# LearnAndroid

./: LICENSE.md  README.md
First/: contents.txt
First/app/: build.gradle
First/app/src/main/: AndroidManifest.xml
Fourth/: .project  实验四.md
Fourth/app/: build.gradle
Fourth/app/src/main/: AndroidManifest.xml
Second/: .project
Second/app/: build.gradle
Second/app/src/main/: AndroidManifest.xml
Seventh/: README.md
Seventh/app/: build.gradle
Seventh/app/src/androidTest/java/xin/justcsl/seventh/: ExampleInstrumentedTest.java
Seventh/app/src/main/: AndroidManifest.xml
Seventh/app/src/main/assets/: litepal.xml
Seventh/app/src/main/java/xin/justcsl/seventh/: ChooseAresFragment.java  MainActivity.java  WeatherActivity.java
Seventh/app/src/main/java/xin/justcsl/seventh/application/: MyApplication.java
Seventh/app/src/main/java/xin/justcsl/seventh/db/: City.java  County.java  Province.java
Seventh/app/src/main/java/xin/justcsl/seventh/gson/: Cast.java  Forecast.java  Lives.java
Seventh/app/src/main/java/xin/justcsl/seventh/service/: AutoUpdateService.java
Seventh/app/src/main/java/xin/justcsl/seventh/util/: DistrictUtil.java  HttpUtil.java  WeatherUtil.java
Seventh/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast_item.xml  now.xml  title.xml
Seventh/app/src/main/res/values/: strings.xml
Seventh/app/src/test/java/xin/justcsl/seventh/: ExampleUnitTest.java
Third/: .project
Third/app/: build.gradle
Third/app/src/main/: AndroidManifest.xml
fifth/: .project  实验五.md
fifth/app/: build.gradle
fifth/app/src/main/: AndroidManifest.xml
sixth/: 实验六.md
sixth/app/: build.gradle
(+41 files in other folders)
