<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".fragments.LinearFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_x="8dp"
        android:layout_y="8dp"
        android:gravity="center_vertical"
        android:text="用户名"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_x="8dp"
        android:layout_y="64dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_x="8dp"
        android:layout_y="112dp"
        android:text="确定"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_x="112dp"
        android:layout_y="112dp"
        android:text="取消"/>

</AbsoluteLayout>