<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context=".fragments.LinearFragment">

    <TextView
        android:id="@+id/textRel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="用户名"/>

    <EditText
        android:id="@+id/editRel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textRel"/>

    <Button
        android:id="@+id/buttonForYesRel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_below="@id/editRel"
        android:layout_toLeftOf="@id/buttonForNoRel"
        android:text="确定"/>

    <Button
        android:id="@+id/buttonForNoRel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:layout_below="@id/editRel"
        android:layout_alignParentRight="true"
        android:text="取消"/>

</RelativeLayout>